# Pantallas---Version2

./: AccesoAlSistema.Designer.cs  AccesoAlSistema.cs  ArchivoCiudadesInternacionales.cs  ArchivoCiudadesInternacionales.txt  ArchivoCiudadesNacionales.cs  ArchivoCiudadesNacionales.txt  ArchivoClientes.cs  ArchivoClientes.txt  ArchivoFacturas.cs  ArchivoFacturas.txt  ArchivoOrdenDeServicio.cs  ArchivoOrdenDeServicios.cs  ArchivoOrdenDeServicios.txt  ArchivoPadronClientes.cs  ArchivoPadronUsuarios.cs  ArchivoPadronUsuarios.txt  ArchivoPaisesInternacionales.cs  ArchivoPaisesInternacionales.txt  ArchivoRecargos.cs  ArchivoRegionesInternacionales.cs  ArchivoSucursales.cs  ArchivoSucursales.txt  ArchivoTarifas.cs  ArchivoTarifas.txt  ArchivoUsuario.cs  ArchivoUsuarios.txt  Backup ArchivoOrdenDeServicios.txt  CUIT.cs  CiudadadesNacionales.cs  Ciudades.txt  CiudadesInternacionales.cs  CiudadesNacionales.txt  Cliente.cs  Clientes.txt  Condiciones de Funcionamiento.txt  Cotizacion.cs  Cotizaciones.txt  Direccion.cs  EstadoDeCuenta.Designer.cs  EstadoDeCuenta.cs  (+39 more)
