1|13/09/2020 11:55:06 AM|30-12345678-9|NACIONAL|ARGENTINA|Mendoza|Malargüe|Monroe|1230|PB|ARGENTINA|Mendoza|Malargüe|Belgrano|850|1°C|Correspondencia  de Hasta 500 gr|1|SI|INICIADO|SI
2|14/09/2021 11:55:03 AM|30-87654321-9|NACIONAL|ARGENTINA|San Luis|San Luis|Zabala|258|5°11|ARGENTINA|San Luis|Merlo|San Martin|1240|7°L|Encomiendas de Hasta 20 kg|1|NO|RECIBIDO EN SUCURSAL|NO
3|15/09/2021 11:55:06 AM|30-11223344-9|NACIONAL|ARGENTINA|Santa Cruz|Calafate|Rivera|1524|PB|ARGENTINA|Río Negro|Cipolletti|Juan de Garay|320|4°C|Encomiendas de Hasta 10 kg|1|NO|EN CENTRO DE DISTRIBUCIÓN|NO
4|15/09/2022 11:55:05 AM|30-13243546-9|INTERNACIONAL|ARGENTINA|Buenos Aires|CABA|Superi|5679|6°A|ALEMANIA||Berlin|Ciudad de la paz|761|5°L|Encomiendas de Hasta 10 kg|1|NO|EN SUCURSAL PARA RETIRAR|SI
5|16/09/2022 11:55:06 AM|30-97867564-9|NACIONAL|ARGENTINA|Salta|Cafayate|Roosevelt|3589|6°A|ARGENTINA|Salta|Cafayate|Lima|2481|PB|Encomiendas de Hasta 30 kg|1|SI|EN DISTRIBUCIÓN|SI
6|17/09/2022 11:55:04 PM|30-56473829-9|INTERNACIONAL|ARGENTINA|Chubut|Rawson|Monroe|543|6°A|FRANCIA||Paris|Belgrano|2654|PB|Encomiendas de Hasta 10 kg|1|SI|ENTREGADO |SI
7|18/09/2022 11:55:06 AM|30-98979695-9|INTERNACIONAL|ARGENTINA|Neuquen|Zapala|Zabala|123|6°A|CANADÁ||Toronto|San Martin|589|1°C|Encomiendas de Hasta 20 kg|1|NO|ENTREGADO |NO
8|16/09/2022 11:55:06 AM|30-12131415-9|NACIONAL|ARGENTINA|Cordoba|Cosquin|Rivera|64|1°A|ARGENTINA|Cordoba|Córdoba|Juan de Garay|569|7°L|Encomiendas de Hasta 30 kg|1|NO|EN DISTRIBUCIÓN|SI
9|19/09/2022 11:55:06 AM|30-23242526-9|NACIONAL|ARGENTINA|Misiones|Iguazu|Superi|4321|1°A|ARGENTINA|Tucuman|Tucuman|Ciudad de la paz|5168|4°C|Encomiendas de Hasta 20 kg|1|SI|EN SUCURSAL PARA RETIRAR|NO
10|20/09/2022 11:55:06 AM|30-76757473-9|NACIONAL|ARGENTINA|Catamarca|Antofagasta|Roosevelt|5432|1°A|ARGENTINA|CABA|CABA|Lima|125|5°L|Encomiendas de Hasta 10 kg|1|NO|EN CENTRO DE DISTRIBUCIÓN|NO
11|21/09/2022 11:55:06 AM|30-12546378-9|INTERNACIONAL|ARGENTINA|Jujuy|Tilcara|Monroe|123|1°A|URUGUAY||Montevideo|Belgrano|65|PB|Encomiendas de Hasta 10 kg|1|NO|RECIBIDO EN SUCURSAL|NO
12|22/09/2022 11:55:06 AM|30-54916389-9|NACIONAL|ARGENTINA|Formosa|Clorinda|Zabala|777|1°A|ARGENTINA|Formosa|Clorinda|San Martin|8638|4°C|Correspondencia  de Hasta 500 gr|1|NO|INICIADO|SI
13|23/09/2022 11:55:06 AM|30-20024954-9|NACIONAL|ARGENTINA|Chaco   |Resistencia|Rivera|1211|1°A|ARGENTINA|Chaco   |Barranqueras|Juan de Garay|1442|5°L|Encomiendas de Hasta 20 kg|1|SI|INICIADO|NO
14|11/12/2022 11:57:27 AM|30-12345678-9|NACIONAL|ARGENTINA|SAN LUIS|San Luis|23|23|3|ARGENTINA|SAN JUAN|Santa Lucía|3|23|23|Bultos hasta 10 Kg|2|SI|INICIADO|NO
15|11/12/2022 12:16:43 PM|30-12345678-9|NACIONAL|ARGENTINA|SANTA FE|Rosario|23|23|3|Iran||||23||Sobres hasta 500g|1|SI|INICIADO|NO
16|11/12/2022 12:30:10 PM|30-12345678-9|NACIONAL|ARGENTINA||||0||||||0||Bultos hasta 10 Kg|1|SI|INICIADO|NO
17|11/12/2022 12:32:24 PM|30-12345678-9|NACIONAL|ARGENTINA||||0||Japon||||2||Sobres hasta 500g|2|SI|INICIADO|NO
18|11/12/2022 5:11:46 PM|30-12345678-9|NACIONAL|ARGENTINA||||0||||||0||Sobres hasta 500g|1|SI|INICIADO|NO
19|11/12/2022 6:12:49 PM|30-12345678-9|NACIONAL|ARGENTINA|SANTIAGO DEL ESTERO|Santiago del Estero|234234|34|34||TIERRA DEL FUEGO|Ushuaia|34|0|33|Sobres hasta 500g|2|SI|INICIADO|NO
20|11/12/2022 6:13:07 PM|30-12345678-9|NACIONAL|ARGENTINA||||0||Cuba||||4||Sobres hasta 500g|2|SI|INICIADO|NO
21|11/12/2022 6:15:28 PM|30-12345678-9|NACIONAL|ARGENTINA||||0|||SANTA CRUZ|Río Gallegos|32|0|3|Sobres hasta 500g|3|SI|INICIADO|NO
22|11/12/2022 6:39:01 PM|30-12345678-9|NACIONAL|ARGENTINA||||0||||||0||Sobres hasta 500g|1|SI|INICIADO|NO
23|11/12/2022 7:00:18 PM|30-12345678-9|NACIONAL|ARGENTINA||||0||||||0||Bultos hasta 10 Kg|2|SI|INICIADO|NO
24|11/12/2022 7:17:53 PM|30-12345678-9|NACIONAL|ARGENTINA|Corrientes|General Belgrano|Av Pedro Ferre 1886|0|||CABA|Belgrano|Cabildo 2349|0||Bultos hasta 10 Kg|3|SI|INICIADO|NO
