1|1/1/0001 12:00:00 AM|30-12345678-9|NACIONAL|ARGENTINA|Mendoza|Malargüe|Monroe|1230|PB|ARGENTINA|Mendoza|Malargüe|Belgrano|850|1°C|Correspondencia de Hasta 500 gr|1|SI|INICIADO|SI 
2|1/1/0001 12:00:00 AM|30-87654321-9|NACIONAL|ARGENTINA|San Luis|San Luis|Zabala|258|5°11|ARGENTINA|San Luis|Merlo|San Martin|1240|7°L|Encomienda de Hasta 20 kg|1|NO|RECIBIDO EN SUCURSAL|NO 
3|1/1/0001 12:00:00 AM|30-11223344-9|NACIONAL|ARGENTINA|Santa Cruz|Calafate|Rivera|1524|PB|ARGENTINA|Río Negro|Cipolletti|Juan de Garay|320|4°C|Encomienda de Hasta 10 kg|1|NO|EN CENTRO DE DISTRIBUCIÓN|NO 
4|1/1/0001 12:00:00 AM|30-13243546-9|INTERNACIONAL|ARGENTINA|Buenos Aires|CABA|Superi|5679|6°A|ALEMANIA||Berlin|Ciudad de la paz|761|5°L|Encomienda de Hasta 10 kg|1|NO|EN SUCURSAL PARA RETIRAR|SI 
5|1/1/0001 12:00:00 AM|30-97867564-9|NACIONAL|ARGENTINA|Salta|Cafayate|Roosevelt|3589|6°A|ARGENTINA|Salta|Cafayate|Lima|2481|PB|Encomienda de Hasta 30 kg|1|SI|EN DISTRIBUCIÓN|SI 
6|1/1/0001 12:00:00 AM|30-56473829-9|INTERNACIONAL|ARGENTINA|Chubut|Rawson|Monroe|543|6°A|FRANCIA||Paris|Belgrano|2654|PB|Encomienda de Hasta 10 kg|1|SI|ENTREGADO |SI 
7|1/1/0001 12:00:00 AM|30-98979695-9|INTERNACIONAL|ARGENTINA|Neuquen|Zapala|Zabala|123|6°A|CANADÁ||Toronto|San Martin|589|1°C|Encomienda de Hasta 20 kg|1|NO|ENTREGADO |NO 
8|1/1/0001 12:00:00 AM|30-12131415-9|NACIONAL|ARGENTINA|Cordoba|Cosquin|Rivera|64|1°A|ARGENTINA|Cordoba|Córdoba|Juan de Garay|569|7°L|Encomienda de Hasta 30 kg|1|NO|EN DISTRIBUCIÓN|SI 
9|1/1/0001 12:00:00 AM|30-23242526-9|NACIONAL|ARGENTINA|Misiones|Iguazu|Superi|4321|1°A|ARGENTINA|Tucuman|Tucuman|Ciudad de la paz|5168|4°C|Encomienda de Hasta 20 kg|1|SI|EN SUCURSAL PARA RETIRAR|NO 
10|1/1/0001 12:00:00 AM|30-76757473-9|NACIONAL|ARGENTINA|Catamarca|Antofagasta|Roosevelt|5432|1°A|ARGENTINA|CABA|CABA|Lima|125|5°L|Encomienda de Hasta 10 kg|1|NO|EN CENTRO DE DISTRIBUCIÓN|NO 
11|1/1/0001 12:00:00 AM|30-12546378-9|INTERNACIONAL|ARGENTINA|Jujuy|Tilcara|Monroe|123|1°A|URUGUAY||Montevideo|Belgrano|65|PB|Encomienda de Hasta 10 kg|1|NO|RECIBIDO EN SUCURSAL|NO 
12|1/1/0001 12:00:00 AM|30-54916389-9|NACIONAL|ARGENTINA|Formosa|Clorinda|Zabala|777|1°A|ARGENTINA|Formosa|Clorinda|San Martin|8638|4°C|Correspondencia  de Hasta 500 gr|1|NO|INICIADO|SI 
13|1/1/0001 12:00:00 AM|30-12345678-9|NACIONAL|ARGENTINA|Chaco|Chacabuco|Alberdi |0|||CABA|Barracas|Brandsen |0||Correspondencia hasta 500g|3|NO|INICIADO|NO 
14|1/1/0001 12:00:00 AM|30-12345678-9|NACIONAL|ARGENTINA|Corrientes|Corrientes|San Juan |0||Iran||||32||Encomienda hasta 20 Kg|1|NO|INICIADO|NO 
15|1/1/0001 12:00:00 AM|30-12345678-9|NACIONAL|ARGENTINA|Formosa|Formosa|Av 9 de julio |0|||Catamarca|Belen|Belen |0||Correspondencia hasta 500g|1|NO|INICIADO|NO 
16|1/1/0001 12:00:00 AM|30-12345678-9|NACIONAL|ARGENTINA|Catamarca|San Fernando del Valle de Catamarca|San Martin |0|||Jujuy|San Salvador de Jujuy|General Belgrano |0||Correspondencia hasta 500g|2|NO|INICIADO|NO 
17|1/1/0001 12:00:00 AM|30-12345678-9|NACIONAL|ARGENTINA|Catamarca|Belen|Belen |0||Francia||||22||Encomienda hasta 10 Kg|2|NO|INICIADO|NO 
18|11/13/2022 11:12:39 AM|30-12345678-9|NACIONAL|ARGENTINA|Corrientes|General Belgrano|Av Pedro Ferre |0|||CABA|Belgrano|Cabildo |0||Correspondencia hasta 500g|3|NO|INICIADO|NO 
