0001|13/09/2022|30-12345678-9|NACIONAL|ARGENTINA|Mendoza|Malargüe|Monroe|1230|PB|ARGENTINA|Mendoza|Malargüe|Belgrano|850|1°C|Correspondencia  de Hasta 500 gr|1|SI|INICIADO|SI
0002|14/09/2022|30-87654321-9|NACIONAL|ARGENTINA|San Luis|San Luis|Zabala|258|5°11|ARGENTINA|San Luis|Merlo|San Martin|1240|7°L|Encomiendas de Hasta 20 kg|1|NO|RECIBIDO EN SUCURSAL|NO
0003|15/09/2022|30-11223344-9|NACIONAL|ARGENTINA|Santa Cruz|Calafate|Rivera|1524|PB|ARGENTINA|Río Negro|Cipolletti|Juan de Garay|320|4°C|Encomiendas de Hasta 10 kg|1|NO|EN CENTRO DE DISTRIBUCIÓN|NO
0004|15/09/2022|30-13243546-9|INTERNACIONAL|ARGENTINA|Buenos Aires|CABA|Superi|5679|6°A|ALEMANIA||Berlin|Ciudad de la paz|761|5°L|Encomiendas de Hasta 10 kg|1|NO|EN SUCURSAL PARA RETIRAR|SI
0005|16/09/2022|30-97867564-9|NACIONAL|ARGENTINA|Salta|Cafayate|Roosevelt|3589|6°A|ARGENTINA|Salta|Cafayate|Lima|2481|PB|Encomiendas de Hasta 30 kg|1|SI|EN DISTRIBUCIÓN|SI
0006|17/09/2022|30-56473829-9|INTERNACIONAL|ARGENTINA|Chubut|Rawson|Monroe|543|6°A|FRANCIA||Paris|Belgrano|2654|PB|Encomiendas de Hasta 10 kg|1|SI|ENTREGADO |SI
0007|18/09/2022|30-98979695-9|INTERNACIONAL|ARGENTINA|Neuquen|Zapala|Zabala|123|6°A|CANADÁ||Toronto|San Martin|589|1°C|Encomiendas de Hasta 20 kg|1|NO|ENTREGADO |NO
0008|16/09/2022|30-12131415-9|NACIONAL|ARGENTINA|Cordoba|Cosquin|Rivera|64|1°A|ARGENTINA|Cordoba|Córdoba|Juan de Garay|569|7°L|Encomiendas de Hasta 30 kg|1|NO|EN DISTRIBUCIÓN|SI
0009|19/09/2022|30-23242526-9|NACIONAL|ARGENTINA|Misiones|Iguazu|Superi|4321|1°A|ARGENTINA|Tucuman|Tucuman|Ciudad de la paz|5168|4°C|Encomiendas de Hasta 20 kg|1|SI|EN SUCURSAL PARA RETIRAR|NO
0010|20/09/2022|30-76757473-9|NACIONAL|ARGENTINA|Catamarca|Antofagasta|Roosevelt|5432|1°A|ARGENTINA|CABA|CABA|Lima|125|5°L|Encomiendas de Hasta 10 kg|1|NO|EN CENTRO DE DISTRIBUCIÓN|NO
0011|21/09/2022|30-12546378-9|INTERNACIONAL|ARGENTINA|Jujuy|Tilcara|Monroe|123|1°A|URUGUAY||Montevideo|Belgrano|65|PB|Encomiendas de Hasta 10 kg|1|NO|RECIBIDO EN SUCURSAL|NO
0012|22/09/2022|30-54916389-9|NACIONAL|ARGENTINA|Formosa|Clorinda|Zabala|777|1°A|ARGENTINA|Formosa|Clorinda|San Martin|8638|4°C|Correspondencia  de Hasta 500 gr|1|NO|INICIADO|SI
0013|23/09/2022            |30-20024954-9|NACIONAL|ARGENTINA|Chaco   |Resistencia|Rivera|1211|1°A|ARGENTINA|Chaco   |Barranqueras|Juan de Garay|1442|5°L|Encomiendas de Hasta 20 kg|1|SI|INICIADO|NO
14  |11/12/2022 11:55:06 AM|30-12345678-9|NACIONAL|ARGENTINA|SAN LUIS|San Luis   |12    |2   |12 |ARGENTINA|MISIONES|Posadas     |2            |2   |2  |Sobres hasta 500g         |2|SI|INICIADO|NO
14|11/12/2022 11:57:27 AM|30-12345678-9|NACIONAL|ARGENTINA|SAN LUIS|San Luis|23|23|3|ARGENTINA|SAN JUAN|Santa Lucía|3|23|23|Bultos hasta 10 Kg|2|SI|INICIADO|NO
15|11/12/2022 12:16:43 PM|30-12345678-9|NACIONAL|ARGENTINA|SANTA FE|Rosario|23|23|3|Iran||||23||Sobres hasta 500g|1|SI|INICIADO|NO
